
location ~ ^/(?:/)?$ {
    try_files /index.html /index.html;
}

location ~ ^/login(?:/)?$ {
    try_files /login.html /index.html;
}

location ~ ^/system/departments(?:/)?$ {
    try_files /system/departments.html /index.html;
}

location ~ ^/system/identity_users(?:/)?$ {
    try_files /system/identity_users.html /index.html;
}

location ~ ^/system/international_relations_topics(?:/)?$ {
    try_files /system/international_relations_topics.html /index.html;
}

location ~ ^/international\-relations\-topics/([^/]+?)(?:/)?$ {
    try_files /international-relations-topics/[country].html /index.html;
}

location ~ ^/international\-relations\-topics/([^/]+?)/([^/]+?)(?:/)?$ {
    try_files /international-relations-topics/[country]/[toppic].html /index.html;
}

location ~ ^/international\-relations\-topics/([^/]+?)/([^/]+?)/([^/]+?)(?:/)?$ {
    try_files /international-relations-topics/[country]/[toppic]/[id].html /index.html;
}